settings {
advanced_shot {{exit_if 1 flow 8 volume 60.00 max_flow_or_pressure_range 0.2 transition fast exit_flow_under 0 temperature 84.0 weight 0.00 name Filling pressure 0.9 pump pressure sensor coffee exit_type pressure_over exit_flow_over 6 max_flow_or_pressure 0 exit_pressure_over 0.5 seconds 25.00 exit_pressure_under 0} {exit_if 0 flow 8 volume 100.00 max_flow_or_pressure_range 0.2 transition fast exit_flow_under 0 temperature 94.0 weight 0.4 name Infusing pressure 0.9 pump pressure sensor coffee exit_type pressure_over exit_flow_over 6 max_flow_or_pressure 0 exit_pressure_over 3.0 seconds 60.0 exit_pressure_under 0} {exit_if 0 flow 2.5 volume 100 max_flow_or_pressure_range 0.2 transition fast exit_flow_under 0 temperature 94.0 weight 0.00 name Pouring pressure 4.8 pump flow sensor coffee exit_type flow_over exit_flow_over 2.80 max_flow_or_pressure 8.8 exit_pressure_over 11 seconds 127 exit_pressure_under 0}}
author Decent
beverage_type espresso
espresso_decline_time 30
espresso_hold_time 16
espresso_max_time 212.0
espresso_pressure 6.0
espresso_step_1 pressure
espresso_step_2 pressure
espresso_step_3 pressure
espresso_temperature 84.0
espresso_temperature_1 84.0
espresso_temperature_2 84.0
espresso_temperature_3 84.0
espresso_temperature_steps_enabled 0
final_desired_shot_volume 36
final_desired_shot_volume_advanced 0
final_desired_shot_volume_advanced_count_start 2
final_desired_shot_weight 50
final_desired_shot_weight_advanced 46
flow_profile_decline 1.2
flow_profile_decline_time 17
flow_profile_hold 2
flow_profile_hold_time 8
flow_profile_minimum_pressure 4
flow_profile_preinfusion 4
flow_profile_preinfusion_time 5
grinder_dose_weight 19.1
maximum_flow 0
maximum_flow_range_advanced 0.6
maximum_flow_range_default 1.0
maximum_pressure 0
maximum_pressure_range_advanced 0.6
maximum_pressure_range_default 0.9
original_profile_title {D-Flow / La Pavoni}
preheat_temperature 90
preinfusion_enabled 1
preinfusion_flow_rate 4
preinfusion_flow_rate2 4
preinfusion_stop_flow_rate 1
preinfusion_guarantee 0
preinfusion_stop_pressure 4.0
preinfusion_stop_timeout 30
preinfusion_stop_volumetric 100
preinfusion_temperature 92
preinfusion_time 20
pressure_decline_stop_volumetric 100
pressure_end 4.0
pressure_hold_stop_volumetric 100
pressure_hold_time 10
pressure_rampup_stop_volumetric 100
pressure_rampup_timeout 20
profile {D-Flow / La Pavoni}
profile_filename D-Flow____La_Pavoni_20220801_093606
profile_hide 0
profile_language en
profile_notes {Damian's D-Flow profile. A simple to use advanced profile
        By Damian Brakel https://www.diy.brakel.com.au/}
profile_step {}
profile_title {D-Flow / La Pavoni}
read_only 0
settings_profile_type settings_2c
steam_disabled 0
steam_timeout 49
tank_desired_water_temperature 0
temperature_target portafilter
water_temperature 80
water_volume 10
}
PD_settings {
	fav_button_label {}
	jug_size S
}

