bg_colour {#131313}
blue {#1867D6}
brown {#A1663A}
dark_grey {#131313}
fav1 {D-Flow / La Pavoni}
fav1_colour {#ff9421}
fav2 {}
fav2_colour {#1867D6}
fav3 {}
fav3_colour {#1867D6}
fav4 {}
fav4_colour {#1867D6}
fav5 {}
fav5_colour {#1867D6}
fav6 {}
fav6_colour {#1867D6}
fav_button_label {}
fav_colour {#ff9421}
fav_key fav1
fav_profile {D-Flow / La Pavoni}
flow 6
font_awesome {Font Awesome 5 Pro-Regular-400}
font_awesome_light {Font Awesome 5 Pro-Light-300}
font_name Inter-Regular
font_name_bold PD-Bold-Bold
glb1 2
glb2 2
glb3 2
glb4 2
glb5 2
glt1 4
glt2 4
glt3 4
glt4 4
glt5 4
green {#0CA581}
grid_colour {#2d2d2d}
highlight {#fafd00}
icon_+ 
icon_++ 
icon_- 
icon_-- 
icon_bean 
icon_espresso 
icon_flush 
icon_power 
icon_scale 
icon_settings 
icon_sleep 
icon_steam 
icon_timer 
icon_water 
icon_x 
icons icomoon
jug_g {}
jug_l {}
jug_m {}
jug_s {}
jug_size S
light_grey {#2d2d2d}
main_background_colour {#000}
milk_g {}
milk_s {}
off_white {#E8E8E8}
orange {#ff9421}
pre_tare 0
pressure 6
red {#DA515E}
resistance 6
saw 40
tap_zone {}
temperature 6
theme Pulak
water_dial volume
weight 6
x_axis_colour {#2d2d2d}
yellow {#BC9D32}
zoomed_y2_axis_max 6
zoomed_y2_axis_min 0
zoomed_y_axis_max 12
zoomed_y_axis_min 0
zoomed_y_axis_scale_default 12

